"""adding mapping of number of events per state in spacesreport

Revision ID: 167c261af6ea
Revises: 83dc75330cdb
Create Date: 2024-06-09 14:40:23.407476

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision: str = '167c261af6ea'
down_revision: Union[str, None] = '83dc75330cdb'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('spacesreport', sa.Column('events_per_state', sqlmodel.JSON, nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('spacesreport', 'events_per_state')
    # ### end Alembic commands ###
