"""changing agent_report to agents_report, defining relation with states and spaces_reports and states and agents_report as many-to-many

Revision ID: 83dc75330cdb
Revises: adb04891b467
Create Date: 2024-06-08 13:22:14.222097

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
import sqlmodel
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = '83dc75330cdb'
down_revision: Union[str, None] = 'adb04891b467'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.rename_table("agentreport", "agentsreport")
    op.create_table('agentsreportstate',
    sa.Column('agent_report_id', sa.Integer(), nullable=False),
    sa.Column('state_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['agent_report_id'], ['agentsreport.id'], ),
    sa.ForeignKeyConstraint(['state_id'], ['state.id'], ),
    sa.PrimaryKeyConstraint('agent_report_id', 'state_id')
    )
    op.create_table('spacesreportstate',
    sa.Column('space_report_id', sa.Integer(), nullable=False),
    sa.Column('state_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['space_report_id'], ['spacesreport.id'], ),
    sa.ForeignKeyConstraint(['state_id'], ['state.id'], ),
    sa.PrimaryKeyConstraint('space_report_id', 'state_id')
    )
    op.create_unique_constraint('unique_state_name', 'state', ['name'])
    op.create_unique_constraint('unique_state_acronym', 'state', ['acronym'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('unique_state_name', 'state', type_='unique')
    op.drop_constraint('unique_state_acronym', 'state', type_='unique')
    op.create_table('agentreport',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('start_date', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('end_date', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('total_agent_count', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('average_events_performed_count', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('average_events_attended_count', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('most_active_agent', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('most_agents_state', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='agentreport_pkey')
    )
    op.drop_table('spacesreportstate')
    op.drop_table('agentsreportstate')
    op.drop_table('agentsreport')
    # ### end Alembic commands ###
