"""removing models for agents report data

Revision ID: d771c57e2a31
Revises: 167c261af6ea
Create Date: 2024-06-09 18:51:33.700186

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
import sqlmodel
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = 'd771c57e2a31'
down_revision: Union[str, None] = '167c261af6ea'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('agentsreportstate')
    op.drop_table('agentsreport')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('agentsreport',
    sa.Column('id', sa.INTEGER(), server_default=sa.text("nextval('agentreport_id_seq'::regclass)"), autoincrement=True, nullable=False),
    sa.Column('start_date', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('end_date', postgresql.TIMESTAMP(), autoincrement=False, nullable=False),
    sa.Column('total_agent_count', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('average_events_performed_count', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('average_events_attended_count', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('most_active_agent', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('most_agents_state', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='agentreport_pkey'),
    postgresql_ignore_search_path=False
    )
    op.create_table('agentsreportstate',
    sa.Column('agent_report_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('state_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['agent_report_id'], ['agentsreport.id'], name='agentsreportstate_agent_report_id_fkey'),
    sa.ForeignKeyConstraint(['state_id'], ['state.id'], name='agentsreportstate_state_id_fkey'),
    sa.PrimaryKeyConstraint('agent_report_id', 'state_id', name='agentsreportstate_pkey')
    )
    # ### end Alembic commands ###
